{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./",
    // "declaration": true
  },
  "include": ["./types", "./deployed.json"]
}
